**Importing Pandas and loading the csv file**

In [141]:
import pandas as pd
df=pd.read_csv("college_cutoffs.csv")
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,"1002 - Government College of Engineering, Amra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,GOPENS,NaN,GSCS,NaN,GSTS,NaN,GVJS,NaN,GNT2S,...,LSEBCS,PWDOPENS,DEFOPENS,EWS,TFWS,NaN,NaN,NaN,NaN,NaN
2,I,9698\n(95.4813409),NaN,16599\n(91.9454241),NaN,28642\n(83.7510773),NaN,11127\n(94.7976941),NaN,19612\n(90.2192884),...,22466\n(88.4395617),29243\n(83.2108225),15132\n(92.7416843),23463\n(87.7548286),5336\n(97.5366265),NaN,NaN,NaN,NaN,NaN
3,100224210 - Computer Science and Engineering\n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,GOPENS,NaN,GSCS,NaN,GSTS,NaN,GVJS,NaN,GNT1S,...,LOBCS,LSEBCS,PWDOPENS,PWDSCS,PWDOBCS,NaN,DEFOPENS,EWS,TFWS,NaN

**Filling NaN values with -1**

In [142]:
a=list(df)
r=len(df)
c=len(a)
df=df.fillna(-1)

**The idea here is to create a pandas dataframe that contains all Civil Engineering Colleges Names under Savitribai Phule Pune University as index with different types of categories as the column. This next cell prepares a list of all the different categories that are present**

In [149]:
b=[]
count=0
l=[]
for i in range(0,r):
    j=0
    o=df.iloc[i,j]
    o=str(o)
    if("Status" in o):
        if("Savitribai Phule Pune University" in o):
            if("Civil Engineering" in o):
                e=o.index('\n')
                s=o.index('-')+2
                n=o[s:e]
                k=1
                count=count+1
                continue
            else:
                k=0
                continue
        else:
                k=0
                continue
    if(k==1):
        if(o=="-1"):
            for j in range(1,c):
                p=df.iloc[i,j]
                if(p!=-1 and p not in b):
                     b.append(p)


print(b)

['GOPENH', 'GSCH', 'GSTH', 'GVJH', 'GOBCH', 'LOPENH', 'LSCH', 'LNT1H', 'LOBCH', 'GNT2H', 'GSEBCH', 'LNT2H', 'GOPENO', 'GSCO', 'GVJO', 'GOBCO', 'GSEBCO', 'LOPENO', 'LOBCO', 'LSCO', 'DEFOPENS', 'TFWS', 'GNT1H', 'LNT3H', 'GSTO', 'GNT3O', 'LSTO', 'GNT3H', 'LSTH', 'LSEBCH', 'GNT2O', 'LSEBCO', 'EWS', 'LNT3O', 'GNT1O', 'GOPENS', 'GSCS', 'GSTS', 'GVJS', 'GNT1S', 'GNT2S', 'GNT3S', 'GOBCS', 'GSEBCS', 'LOPENS', 'LSCS', 'LVJS', 'LNT1S', 'LNT2S', 'LNT3S', 'LOBCS', 'LSEBCS', 'LVJO', 'MI', 'LNT1O', 'PWDOPENH', 'PWDVJH', 'PWDOBCH', 'LNT2O', 'LSTS', 'PWDOPENS', 'PWDSCS', 'PWDOBCS', 'LVJH', 'DEFOBCS']

In [150]:
print(len(b))
print(count)

65
79

**Creating an empty dataframe with 79 rows and 66 columns(65 + 1 for the Name of the College)**

In [151]:
q=[]
p=[]
for i in range(0,count):
    q=[]
    for j in range(0,len(b)+1):
        q.append(-1)
    p.append(q)
b.insert(0,'Name')
df1 = pd.DataFrame(p, columns =b) 
df1.head()

,Name,GOPENH,GSCH,GSTH,GVJH,GOBCH,LOPENH,LSCH,LNT1H,LOBCH,...,PWDOPENH,PWDVJH,PWDOBCH,LNT2O,LSTS,PWDOPENS,PWDSCS,PWDOBCS,LVJH,DEFOBCS
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

**Filling the dataframe with the respective rank cutoffs in different categories**

In [152]:
z=-1
for i in range(0,r):
    j=0
    o=df.iloc[i,j]
    o=str(o)
    if("Status" in o):
        if("Savitribai Phule Pune University" in o):
            if("Civil Engineering" in o):
                z=z+1
                e=o.index('\n')
                s=o.index('-')+2
                n=o[s:e]
                df1['Name'][z]=n
                k=1
                count=count+1
                continue
            else:
                k=0
                continue
        else:
                k=0
                continue
    if(k==1):
        if(o=="-1"):
            for j in range(1,c):
                p=df.iloc[i,j]
                if(p!=-1 and p in b):
                    if(p=="GOPENS"):
                        p="GOPENH"
                    m=str(df.iloc[i+1,j])
                    if(len(m)>2):
                        m=m[0:m.index('\n')]
                        m=int(m)
                        if(df1[p][z]==-1):
                            df1[p][z]=m

C:\Users\adity\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\adity\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [153]:
df1.head()

,Name,GOPENH,GSCH,GSTH,GVJH,GOBCH,LOPENH,LSCH,LNT1H,LOBCH,...,PWDOPENH,PWDVJH,PWDOBCH,LNT2O,LSTS,PWDOPENS,PWDSCS,PWDOBCS,LVJH,DEFOBCS
0,Nashik District Maratha Vidya Prasarak Samaj's...,38617,80456,40664,80628,41417,28577,-1,59291,34797,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,"Sandip Foundation, Sandip Institute of Technol...",50417,84604,69002,-1,59842,48543,52533,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,K. K. Wagh Institute of Engineering Education ...,22937,41638,40310,-1,29755,25089,26356,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,K. K. Wagh Institute of Engineering Education ...,32662,59020,44803,41189,36880,38821,52378,-1,39204,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,Jagadamba Education Soc. Nashik's S.N.D. Colle...,53420,75707,55683,-1,64516,62267,-1,-1,63652,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

**For only GOPENS/GOPENH ranks, Drop all other columns**

In [161]:
import numpy as np
df1 = df1.replace(-1, np.nan)
df5 = df1.drop(b[2:], axis=1)
df5.head()

                                                Name  GOPENH
0  Nashik District Maratha Vidya Prasarak Samaj's...   38617
1  Sandip Foundation, Sandip Institute of Technol...   50417
2  K. K. Wagh Institute of Engineering Education ...   22937
3  K. K. Wagh Institute of Engineering Education ...   32662
4  Jagadamba Education Soc. Nashik's S.N.D. Colle...   53420

In [163]:
Main=[]
sub=[]
for i in range(0,count):
    sub=[]
    try:
        sub.append(df2.iloc[i,0])
        sub.append(df2.iloc[i,1])
        Main.append(sub)
    except:
        t=1

## Ranking based on GOPENS/GOPENH

In [164]:
Main.sort(key = lambda y: y[1]) 
print("Top 10 colleges: ")
j=0
for i in range(0,len(Main)):
    if(Main[i][1]!=0):
        print(Main[i][0]+" - "+str(Main[i][1]))
        j=j+1
    if(j==10):
        break

Top 10 colleges:
College of Engineering, Pune - 1255
Government College of Engineering & Research, Avasari Khurd - 12456
Pimpri Chinchwad Education Trust, Pimpri Chinchwad College of Engineering, Pune - 12971
B.R.A.C.T's Vishwakarma Institute of Information Technology, Kondhwa (Bk.), Pune - 14178
MIT Academy of Engineering,Alandi, Pune - 16173
K. K. Wagh Institute of Engineering Education and Research, Nashik - 22937
Alard  Charitable Trust's Alard College of Engineering and Management, Pune - 23543
Jawahar Education Society's Institute of Technology, Management & Research, Nashik. - 27370
All India Shri Shivaji Memorial Society's College of Engineering, Pune - 28635
Amruta Vaishnavi Education & Welfare Trust's Shatabdi Institute of Engineering & Research, Agaskhind Tal. Sinnar - 32066

**To take other Categories in consideration, I took take average rank of the most common Categories.
For that the next cell removes Columns where more than 40 rows have NaN values**

In [166]:
import numpy as np
df1 = df1.replace(-1, np.nan)
df2 = df1.dropna(axis=1,thresh=40)
df2.head()

,Name,GOPENH,LOPENH,GOPENO,TFWS
0,Nashik District Maratha Vidya Prasarak Samaj's...,38617,28577.0,34493.0,19034.0
1,"Sandip Foundation, Sandip Institute of Technol...",50417,48543.0,43819.0,30390.0
2,K. K. Wagh Institute of Engineering Education ...,22937,25089.0,19362.0,10850.0
3,K. K. Wagh Institute of Engineering Education ...,32662,38821.0,28614.0,NaN
4,Jagadamba Education Soc. Nashik's S.N.D. Colle...,53420,62267.0,58759.0,41190.0

**Taking Average of rank cutoffs in different categories**

In [167]:
l=len(list(df2))
df2=df2.fillna(-1)
Main=[]
sub=[]
k=0
for i in range(0,count-1):
    sub=[]
    avg=0
    k=0
    try:
        sub.append(df2.iloc[i,0])
    
        for j in range(1,l):
            if(df2.iloc[i,j]!=-1):

                avg=avg+df2.iloc[i,j]
                k=k+1
        if(avg>0):
            avg=avg/k
        sub.append(avg)
        Main.append(sub)
    except:
        q=1

## Ranking based on Different Categories

In [168]:
Main.sort(key = lambda y: y[1]) 
print("Top 10 colleges: ")
j=0
for i in range(0,len(Main)):
    if(Main[i][1]!=0):
        print(Main[i][0]+" - "+str(Main[i][1]))
        j=j+1
    if(j==10):
        break

Top 10 colleges:
College of Engineering, Pune - 1335.5
Government College of Engineering & Research, Avasari Khurd - 11136.0
Pimpri Chinchwad Education Trust, Pimpri Chinchwad College of Engineering, Pune - 11342.0
MIT Academy of Engineering,Alandi, Pune - 13397.0
B.R.A.C.T's Vishwakarma Institute of Information Technology, Kondhwa (Bk.), Pune - 14178.0
K. K. Wagh Institute of Engineering Education and Research, Nashik - 19559.5
All India Shri Shivaji Memorial Society's College of Engineering, Pune - 24014.0
Sanjivani Rural Education Society's Sanjivani College of Engineering, Kopargaon - 28742.5
Dr. D. Y. Patil Pratishthan's D.Y.Patil College of Engineering Akurdi, Pune - 29609.25
Jaywant Shikshan Prasarak Mandal's,Rajarshi Shahu College of Engineering, Tathawade, Pune - 30012.5